# tinycommerce

./: .gitignore  README.md  Tinycommerce.sln  composer.json  create_db_mysql.sql  dump_db.sql
AQ-Test/: AQ-Test.csproj  Program.cs  appsettings.json
AQ-Test/Controllers/: CartController.cs  ClientController.cs  HomeController.cs  OrderController.cs
AQ-Test/Data/: ApplicationDbContext.cs
AQ-Test/MIgrations/: 20240617155054_test.Designer.cs  20240617155054_test.cs  20240618072538_test-2.Designer.cs  20240618072538_test-2.cs  20240618083610_addCreationDateToCart.Designer.cs  20240618083610_addCreationDateToCart.cs  20240618090227_ImplementingTestManyToManyCartProduct.Designer.cs  20240618090227_ImplementingTestManyToManyCartProduct.cs  20240618091011_ImplementingManyToManyOrderProductAsCartProduct.Designer.cs  20240618091011_ImplementingManyToManyOrderProductAsCartProduct.cs  20240618091156_RenameCartProductsInCartProduct.Designer.cs  20240618091156_RenameCartProductsInCartProduct.cs  20240618101830_AddedNewColumnsToOrderProductAndCartProduct.Designer.cs  20240618101830_AddedNewColumnsToOrderProductAndCartProduct.cs  20240618102728_AddedProductQtyToCartProduct.Designer.cs  20240618102728_AddedProductQtyToCartProduct.cs  20240618105505_CartCanHaveNoClient.Designer.cs  20240618105505_CartCanHaveNoClient.cs  20240618121944_AddedPasswordToClient.Designer.cs  20240618121944_AddedPasswordToClient.cs  20240619083530_AddedCookieIdToCart.Designer.cs  20240619083530_AddedCookieIdToCart.cs  20240619090645_AddedTotalToOrderProduct.Designer.cs  20240619131440_Test-3.Designer.cs  (+35 more)
(+144 files in other folders)
